<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instrukcja_dialog</class>
 <widget class="QDialog" name="Instrukcja_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_instrukcja">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>35</y>
     <width>521</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
